*, html
  box-sizing: border-box
  margin: 0

#app
  display: grid
  place-items: center
  min-height: 100vh
  background-color: #071426

.dt-wrapper
  display: grid
  grid-template-columns: repeat(3, minmax(0, 1fr))
  gap: 40px

.dt-card-content
  --dt-color: var(--dt-primary)

.dt-button
  --dt-color: ''
  --dt-color-rotate: var(--dt-primary)
  --dt-color-darken: var(--dt-primary)
  --dt-button-padding: 8px 12px
  --dt-button-margin: 5px
  --dt-button-border-radius: 12px
  --dt-button-text-color: #fff

@function -color($color, $alpha: 1)
  @return unquote('rgba(var(--dt-#{$color}), #{$alpha})')

@function -var($var)
  @return unquote('var(--dt-#{$var})')

\:root
  --dt-primary: 25, 91, 255
  --dt-warn: 255, 186, 0
  --dt-danger: 255,71,87
  --dt-success: 70,201,58
  --dt-dark: 30,30,30
  --dt-light: 244,247,248
  --dt-color: 17,18,20
  --dt-facebook: 59, 89, 153
  --dt-twitter: 29, 161, 242
  --dt-youtube: 255, 0, 0
  --dt-pinterest: 189, 8, 28
  --dt-linkedin: 0, 119, 181
  --dt-snapchat: 255, 252, 0
  --dt-whatsapp: 37, 211, 102
  --dt-tumblr: 54, 70, 93
  --dt-reddit: 255, 69, 0
  --dt-spotify: 30, 215, 96
  --dt-amazon: 255, 153, 0
  --dt-medium: 2, 184, 117
  --dt-vimeo: 26, 183, 234
  --dt-skype: 0, 175, 240
  --dt-dribbble: 234, 76, 137
  --dt-slack: 74, 21, 75
  --dt-yahoo: 67, 2, 151
  --dt-twitch: 100, 65, 164
  --dt-discord: 114, 137, 218
  --dt-telegram: 0, 136, 204
  --dt-google-plus: 219, 68, 55
  --dt-messenger: 0, 132, 255
  --dt-background: 255, 255, 255
  --dt-text: 44, 62, 80
  --dt-gray-1: 249, 252, 253
  --dt-gray-2: 244, 247, 248
  --dt-gray-3: 240, 243, 244
  --dt-gray-4: 230, 233, 234

[class*="--primary"]
  --dt-color: var(--dt-primary)
[class*="--default"]
  --dt-color: var(--dt-primary)
[class*="--danger"]
  --dt-color: var(--dt-danger)
[class*="--success"]
  --dt-color: var(--dt-success)
[class*="--dark"]
  --dt-color: var(--dt-dark)
[class*="--warn"]
  --dt-color: var(--dt-warn)

.dt-card-content
  &.type-5
    .dt-card
      box-shadow: none
      display: flex
      align-items: center
      justify-content: center
      flex-direction: column
      &:hover
        .dt-card__interactions
          bottom: 50px
        .dt-card__text
          transform: translate(0)
          opacity: 1
          box-shadow: 0 0 30px 0 rgba(0,0,0, -var('shadow-opacity'))
        .dt-card__img
          border-radius: 6px 40px 6px 40px
          img
            transform: scale(1.1)
      &__img
        border-radius: 6px 20px 6px 20px
      &__interactions
        bottom: 6px
        transition: all .25s ease
        z-index: 20
      &__text
        background: -color('background',1)
        box-shadow: 0 0 0 0 rgba(0,0,0, -var('shadow-opacity'))
        border-radius: 6px 20px 6px 20px
        margin-top: -50px
        z-index: 10
        position: relative
        width: calc(100% - 30px)
        padding-top: 10px
        transition: all .25s ease
        transform: translate(0, 25px)
        opacity: 0
  &.type-4
    .dt-card
      box-shadow: none
      max-width: 300px
      &:hover
        transform: translate(0,-5px)
        .dt-card__img
          img
            transform: scale(1)
        .dt-card__text
          padding-top: 15px
          padding-bottom: 25px
      &__img
        align-items: center
        max-height: 600px
        img
          transform: scale(1.2)
      &__interactions
        top: 0
        bottom: auto
      &__text
        background: -color('background',.8)
        position: absolute
        bottom: 0
        backdrop-filter: saturate(180%) blur(20px)
        border-radius: 0 0 20px 20px
        transition: all .25s ease
        p
          opacity: 1
  &.type-3
    .dt-card
      display: flex
      max-width: 400px
      &:hover
        transform: scale(1.04)
      &__img
        img
          min-width: 200px
      &__text
        padding-top: 15px
      &__title
        h2,h3,h4,h5,h6
          padding: 0
  &.type-2
    .dt-card
      box-shadow: none
      overflow: hidden
      &:hover
        transform: scale(.95)
        .dt-card__img
          img
            transform: scale(1.15)
        .dt-card__text
          transform: translate(0)
          opacity: 1
          color: #fff
      &__interactions
        right: 0
        top: 0
        left: auto
        bottom: auto
        align-items: flex-end
      &__title
        position: relative
        color: inherit
        padding: 0
        h2,h3,h4,h5,h6
          padding: 0 0 5px

      &__text
        position: absolute
        bottom: 0
        background: -color('background', .9)
        padding-top: 30px
        border-radius: 0 0 20px 20px
        background: linear-gradient(180deg, transparent 0%, rgba(0,0,0,.5) 100%)
        color: transparent
        font-size: .9rem
        transform: translate(0,45%)
        transition: all .25s ease
        p
          opacity: 1





  &.type-1
    .dt-card
      &:hover
        box-shadow: 0 0 0 0 rgba(0,0,0, -var('shadow-opacity'))
        transform: translate(0, 5px)
        .dt-card__img
          img
            transform: scale(1.15)

.dt-card
  background: -color('background')
  color: -color('text')
  width: 100%
  max-width: 350px
  box-shadow: 0 5px 20px 0 rgba(0,0,0, -var('shadow-opacity'))
  border-radius: 20px
  transition: all .25s ease
  cursor: pointer
  position: relative
  &__text
    font-size: .85rem
    padding: 0 15px 15px

    p
      font-size: inherit
      margin: 0
      opacity: .8
  &__title
    padding-top: 10px
    padding-bottom: 5px
    h2,h3,h4,h5,h6
      padding: 0
      margin: 0
      font-size: 1.1rem
  &__interactions
    position: absolute
    bottom: 0
    padding: 5px 10px
    display: flex
    align-items: center
    justify-content: flex-start
    left: 0
  &__img
    position: relative
    max-height: 250px
    overflow: hidden
    display: flex
    align-items: center
    justify-content: center
    border-radius: 20px
    transition: all .25s ease
    img
      width: 100%
      border-radius: 20px
      display: block
      transition: all .25s ease
